{
  "name": "ff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.3.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@types/multer": "^1.4.11",
    "@uploadthing/react": "^6.7.2",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.4.0",
    "clsx": "^2.1.1",
    "formidable": "^3.5.1",
    "lucide-react": "^0.435.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "next": "14.2.5",
    "query-string": "^9.1.0",
    "react": "^18",
    "react-dom": "^18",
    "svix": "^1.29.0",
    "sweetalert2": "^11.12.4",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.13.2"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
